<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .divCl{
            width: 22%;
            margin:1rem;
        }
        p{
            color: #747171;
            font-size: 15px;
            line-height: 24px;
        }
        .space{
            margin-bottom: 0.5rem;
        }
        h3{
            margin-bottom: 0.1rem;
            line-height: 24px;
        }
        .redbox{
            background-color: rgb(227, 65, 64);
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-size: 15px;
            margin-inline: 1rem;
        }
        .redbox span:hover{
            text-decoration: underline;
        }
        .task p{
            color: #1a1c1e;
        }
        .taho{
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .verdana{
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="divCl">
        <h3>Talking Tech and AI with Google CEO Sundar Pichai</h3>
        <p class="space">3.4M views &#183; 6 months ago</p>   
        <p class="space">Marcus Brownlee &#10003;</p>
        <p>Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    </div>

    <div class="redbox">
        Shop early for the best selection of holiday favourites. <span>Shop now &gt;</span>
    </div>

    <div class="task">
        <p class="taho">This is Tahoma font</p>

        <div class="verdana">
            <p>HTML CSS Course</p>
            <p>Beginner to Pro</span>
        </div>
    </div>
    
    </body>
</html>